.card {
      background-image: linear-gradient(to top, #863535, #ff6060);
      border-radius: 1rem;
      display: grid;
      align-items: end;
      background-size: cover;
      min-width: 200px;
      min-height: 200px;
      position: relative;
}

.card__image {
      width: 100%;
      height: 350px;
      object-fit: cover;
      border-radius: 1rem;
      box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
      filter: brightness(0.8);
}

.card__subtitle {
    width: 60%;
    margin-inline-start: 0.5rem;
    line-height: 150%;
    color: white;
    font-weight: 500;
    font-size: 13px;
    position: absolute;
    left: 16px;
    bottom: 16px;
    z-index: 2;
    text-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 75%;           /* même largeur que la bannière */
    margin: 0 auto 40px;  /* centre le conteneur et ajoute un margin-bottom */
    border-radius: 25px;
}

/* Mobile */
@media only screen  and (width <= 768px) {
      .card__image {
            height: 300px;
      }
}

@media only screen and (width <= 480px) {
      .card__subtitle {
            font-size: 12px;
      }
}