.home {
      margin: 0 auto;
      margin-bottom: 3rem;
}

.homepage {
      flex-wrap: wrap;

      opacity: 1;
      top: 429px;
      left: 100px;

}

.banner-container {
      position: relative;
      width: 77%;
      margin-left: 11.5%;
      margin-top: 20px;
}

.banner {
      width: 100%;
      height: 250px;
      border-radius: 25px;
      object-fit: cover;
      display: block;
}

.banner-container h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 2rem;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      text-align: center;
      margin: 0;
      z-index: 2;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}



.logo {
      object-fit: cover;
      margin-right: 20%;
      margin-top: 20px;
}

h1 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color: red;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 40px;
      z-index: 1;
}

.cards-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      margin: 2rem auto;
      width: 75%;
      background-color: #F6F6F6;
}

/* Responsive */
@media only screen and (max-width: 768px) {
      .cards-container {
            grid-template-columns: 1fr;
      }

}

@media only screen and (width <=768px) {
      .home {
            padding-inline: 0;
      }

      nav.navbar {
            padding-inline: 1rem;
           margin-right: 10%;

      }
}